DEFAULT_DELAY 200
DELAY 500

REM =========================
REM v2.2 CREATE (SELF-HEALING)
REM =========================

REM Go HOME
STRING cd ~
ENTER
DELAY 700

REM Ensure Dev exists
STRING mkdir -p ~/Dev
ENTER
DELAY 700

REM Reset project (scoped)
STRING rm -rf ~/Dev/myapp
ENTER
DELAY 900

REM Create project root
STRING mkdir -p ~/Dev/myapp
ENTER
DELAY 700

REM =========================
REM SERVER
REM =========================

REM Force correct location (self-heal)
STRING mkdir -p ~/Dev/myapp/server; cd ~/Dev/myapp/server; pwd
ENTER
DELAY 1200

REM Init
STRING npm init -y
ENTER
DELAY 4500

REM Install deps
STRING npm i express cors dotenv
ENTER
DELAY 18000

STRING npm i -D nodemon
ENTER
DELAY 16000

REM .env
STRING printf "PORT=3001\n" > .env
ENTER
DELAY 600

REM index.js (keep as one printf; increase delay if you see corruption)
STRING printf "const express = require('express');\nconst cors = require('cors');\nrequire('dotenv').config();\n\nconst app = express();\napp.use(cors());\napp.use(express.json());\n\napp.get('/api/health', (req, res) => {\n  res.json({ ok: true, time: new Date().toISOString() });\n});\n\nconst port = process.env.PORT || 3001;\napp.listen(port, () => console.log('API running on http://localhost:' + port));\n" > index.js
ENTER
DELAY 1600

REM package.json scripts (force correct location again just in case)
STRING cd ~/Dev/myapp/server; node -e "const fs=require('fs'); const p=require('./package.json'); p.scripts=p.scripts||{}; p.scripts.dev='nodemon index.js'; p.scripts.start='node index.js'; fs.writeFileSync('package.json', JSON.stringify(p,null,2));"
ENTER
DELAY 1800

REM =========================
REM CLIENT
REM =========================

REM Force location, scaffold
STRING cd ~/Dev/myapp; pwd
ENTER
DELAY 800

REM Create Vite React without prompts
STRING npx --yes create-vite@5 client --template react --no-install
ENTER
DELAY 34000

REM Install
STRING cd ~/Dev/myapp/client; npm i
ENTER
DELAY 34000

REM Vite proxy config (force correct location)
STRING cd ~/Dev/myapp/client; printf "import { defineConfig } from 'vite'\nimport react from '@vitejs/plugin-react'\n\nexport default defineConfig({\n  plugins: [react()],\n  server: {\n    proxy: {\n      '/api': 'http://localhost:3001'\n    }\n  }\n})\n" > vite.config.js
ENTER
DELAY 1400

REM React App (simple health fetch)
STRING cd ~/Dev/myapp/client; printf "import { useEffect, useState } from 'react'\nimport './App.css'\n\nexport default function App() {\n  const [data, setData] = useState(null)\n  const [err, setErr] = useState('')\n\n  useEffect(() => {\n    (async () => {\n      try {\n        const res = await fetch('/api/health')\n        const json = await res.json()\n        setData(json)\n      } catch (e) {\n        setErr(String(e))\n      }\n    })()\n  }, [])\n\n  return (\n    <div style={{ fontFamily: 'system-ui', padding: 24 }}>\n      <h1>React + Express ✅</h1>\n      <p>Frontend: Vite • Backend: Express (proxied)</p>\n      <h2>/api/health</h2>\n      {err && <p style={{ color: 'crimson' }}>Error: {err}</p>}\n      {data ? (\n        <pre style={{ background: '#111', color: '#0f0', padding: 16, borderRadius: 8 }}>\n{JSON.stringify(data, null, 2)}\n        </pre>\n      ) : (\n        !err && <p>Waiting for server…</p>\n      )}\n    </div>\n  )\n}\n" > src/App.jsx
ENTER
DELAY 1800

REM =========================
REM DONE
REM =========================
STRING echo "DONE ✅ v2.2 created at ~/Dev/myapp"
ENTER
STRING echo "1) Server: cd ~/Dev/myapp/server && npm run dev"
ENTER
STRING echo "2) Health: curl -s http://localhost:3001/api/health"
ENTER
STRING echo "3) Client: cd ~/Dev/myapp/client && npm run dev"
ENTER
